<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- HTML config -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- links e styles -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="icon" type="image" href="img/icone-bacteria.png">

    <!-- title -->
    <title>Coqueluche - Doença Infecciosa </title>

    <!--script-->
    <script src="https://kit.fontawesome.com/e08c13fee8.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
      <div class="container-navbar">
        <span class="logo-text">Coqueluche</span>
        <div class="menu-mobile on">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <nav>
          <ul>
              <li><a href="#sobre">O que é</a></li>
              <li><a href="#sintomas">Sintomas</a></li>
              <li><a href="#transmissao">Transmissão</a></li>
              <li><a href="#tratamento">Tratamento</a></li>
              <li><a href="#prevencao">Prevenção</a></li>
          </ul>
        </nav>
      </div>
  </header>
      
  <main>
    <section id="header">
      <div class="container-header">
          <div class="heading-header">
              <h1 class="title-header">Saiba mais sobre a <span id="highlight">Coqueluche!</span></h1>
              <p class="desc-header">Uma doença infecciosa respiratória, transmissível e causada por uma 
                  bactéria. Está presente em todo o mundo e é especialmente perigosa para bebês.
              </p>
          </div>
          <img class="ilust-header" src="img/teste-bacteria.svg">
      </div>
    </section>

    <section id="sobre">
      <div class="titles">
        <h3 class="title-sobre">O que é a <span id="highlight">Coqueluche</span> ?</h3>
      </div>
      <div class="container-sobre">
        <div class="img-container">
          <img class="img-bacteria" src="img/bacteria.png" width="540px">
          <span id="desc-bacteria"><i>Bordella Pertussis</i>, agente causador da Coqueluque</span>
        </div>
        <div class="heading-sobre">
          <p class="desc-sobre">
            A coqueluche ou pertussis é uma infecção respiratória e transmissível, que compromete 
            o aparelho respiratório, podendo atingir a traqueia e os brônquios e caracteriza-se por
            graves crises de tosse; seus sintomas foram primeiro descritos no século XVI, porém não 
            tem informação do local em que surgiu. O agente causador dessa doença é uma bactéria 
            chamada Bordetella pertussis, por isso é chamada também por “pertussis”.
          </p>
          <p class="desc-sobre">Essa doença está presente no mundo todo e atinge principalmente 
            crianças menores de seis meses de idade, na qual podem apresentar complicações que, se
            não tratada corretamente, pode levar a óbito.
          </p>
        </div> 
      </div>
    </section>

    <section id="sintomas">
      <div class="titles">
        <h3 class="title-sintomas">Veja os <span id="highlight">sintomas</span></h3>
      </div>
      <div class="container-sintomas">
        <div class="heading-sintomas">
          <p class="desc-sintomas">
            Seus sintomas podem se manifestar em <span style="font-weight: 800">três níveis</span>. No primeiro, o mais leve, a pessoa pode
            ter mal-estar geral, corrimento nasal, tosse seca e febre baixa; esses sintomas iniciais
            podem durar até semanas. No estágio intermediário, ou segundo nível, a tosse piora e 
            outros sintomas aparecem, e por fim, o último nível tem o comprometimento da respiração,
            vômito e cansaço extremo; dependendo do tratamento, esses sintomas podem durar mais de 
            um mês.
          </p>
        </div>
        <div class="img-container">
          <img class="img-sintomas" src="img/sintomas.svg" width="550px">
        </div>
      </div>
    </section>

    <section id="transmissao">
      <div class="titles">
        <h3 class="title-trans">Saiba como se <span id="highlight">transmite</span> e seu <span id="highlight">diagnóstico</span></h3>
      </div>
      <div class="container-trans">
        <div class="img-container">
          <img class="img-trans" src="img/transmissao.svg" width="540px">
        </div>
        <div class="heading-trans">
          <p class="desc-trans">
            A transmissão da coqueluche ocorre, principalmente, pelo contato direto do doente com uma 
            pessoa não vacinada por meio de gotículas eliminadas por tosse, espirro ou até mesmo ao 
            falar. Em alguns casos, pode ocorrer por objetos contaminados por secreções da pessoa doente.
          </p>
          <p class="desc-trans">
            O diagnostico em estágios iniciais é difícil, uma vez que os sintomas podem parecer como 
            resfriado ou outras doenças. A tosse seca é um forte indicativo e sua confirmação pode ser 
            através dos exames de coleta de material de nasofaringe para cultura e PCR em tempo real.
          </p>
        </div> 
      </div>
    </section>

    <section id="tratamento">
      <div class="titles">
        <h3 class="title-tratamento"> Veja o <span id="highlight">Tratamento</span></h3>
      </div>
      <div class="container-tratamento">
        <div class="heading-tratamento">
          <p class="desc-tratamento">
            Seu tratamento é basicamente com <span style="font-weight: 800">antibióticos</span> (prescritos por um médico especialista). No 
            caso de crianças, elas frequentemente ficam internadas, já que os sintomas nelas são mais 
            severos e podem provocar a morte.
          </p>
        </div>
        <div class="img-container">
          <img class="img-trat" src="img/tratamento.svg" width="540px">
        </div>
      </div>
    </section>

    <section id="prevencao">
      <div class="titles">
        <h3 class="title-prev">Se <span id="highlight">previna</span> da coqueluche</h3>
      </div>
      <div class="container-prev">
        <div class="img-container">
          <img class="img-prev" src="img/prevencao.svg" width="530px">
        </div>
        <div class="heading-prev">
          <p class="desc-prev">
            A <span style="font-weight: 800">vacinação</span> é o principal meio de prevenção da coqueluche. Crianças de até 6 
            anos, 11 meses e 29 dias devem ser vacinadas. Um indivíduo pode se tornar imune ao adquirir
            a doença (imunidade duradoura, mas não permanente) e pela vacina. Porém, caso infectado, é 
            sempre bom manter a distância e manter as mãos limpas.
          </p>
        </div> 
      </div>
    </section>

    <section id="bibliografia">
      <div class="titles">
        <h3 class="title-biblio"><span id="highlight">Bibliografia</span></h3>
      </div>
      <div class="container-biblio">
        <div id="part-one">
          <p class="referencias">
            FIOCRUZ. <b>Coqueluche: sintomas, transmissão e prevenção</b>. Fiocruz, 2018. Disponível 
            em: <a id="link-ref" 
            href="https://www.bio.fiocruz.br/index.php/br/coqueluche-sintomas-transmissao-e-prevencao">
            https://www.bio.fiocruz.br/index.php/br/coqueluche-sintomas-transmissao-e-prevencao</a>. 
            Acesso em: 23 ago. 2022.
          </p>
          <p class="referencias">
            GOV.BR. <b>Coqueluche</b>. GOV.BR. 2022. Disponível em: <a id="link-ref" 
            href="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/c/coqueluche.">
            https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/c/coqueluche.</a>
            Acesso em: 23 ago. 2022.
          </p>
          <p class="referencias">
            ARAGUAIA, Mariana. <b>Coqueluche</b>. Brasil Escola. Disponível em: <a id="link-ref" 
            href="https://brasilescola.uol.com.br/doencas/coqueluche.htm ">
            https://brasilescola.uol.com.br/doencas/coqueluche.htm </a>. Acesso em: 23 ago. 2022.
          </p>
        </div>

        <div id="part-two">
          <p class="referencias">
            MINHAVIDA. <b>O que é Coqueluche?</b>. MinhaVida, 2022. Disponível em:<a id="link-ref" 
            href="https://www.minhavida.com.br/saude/temas/coqueluche">
            https://www.minhavida.com.br/saude/temas/coqueluche</a>. Acesso em: 23 ago. 2022
          </p>
          <p class="referencias">
            NERJ – Núcleo Estadual no Rio de Janeiro. <b>Dica da Saúde: a volta da coqueluche</b>. 
            Nerj, 2013. Disponível em: <a id="link-ref" href="http://www.nerj.rj.saude.gov.br/internet/?p=2584">
            http://www.nerj.rj.saude.gov.br/internet/?p=2584</a>. Acesso em: 24 ago. 2022
          </p>
          <p class="referencias">
            WIKIPÉDIA. <b>Pertussis</b>. Wikipédia, 2022. Disponível em: <a id="link-ref" 
            href="https://pt.wikipedia.org/wiki/Pertússis">https://pt.wikipedia.org/wiki/Pertússis.</a> Acesso em: 23 ago. 2022.
          </p>
        </div>  
      </div>
    </section>
  </main>

  <footer>
      <span>Desenvolvido por Marina Liz 💜</span>
      <div class="social-container">
        <a id="social-link" href="https://instagram.com/_marinaliz" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
        <a id="social-link" href="https://github.com/m-arina" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        <a id="social-link" href="https://github.com/m-arina" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
      </div>
      <span>Ilustrações by <a href="https://storyset.com" id="link-footer" target="_blank">Storyset</a></span>
  </footer>
      
    <script src="js/menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>